# Marvel-Heroes

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: MainActivity.kt
app/src/main/java/com/marcelo/marvelapp/app/: MarvelApp.kt
app/src/main/java/com/marcelo/marvelapp/data/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/marcelo/marvelapp/data/network/interfaces/: MarvelAPI.kt
app/src/main/java/com/marcelo/marvelapp/data/network/remote/: RetrofitCharactersDataSource.kt
app/src/main/java/com/marcelo/marvelapp/data/pagging/: CharactersPagingSource.kt
app/src/main/java/com/marcelo/marvelapp/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/marcelo/marvelapp/data/response/: CharacterResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/marcelo/marvelapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/marcelo/marvelapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/marcelo/marvelapp/presentation/fragments/about/: AboutFragment.kt
app/src/main/java/com/marcelo/marvelapp/presentation/fragments/characters/: CharactersFragment.kt  CharactersViewHolder.kt
app/src/main/java/com/marcelo/marvelapp/presentation/fragments/characters/adapter/: CharactersAdapter.kt  CharactersLoadStateAdapter.kt
app/src/main/java/com/marcelo/marvelapp/presentation/fragments/characters/viewholder/: CharactersLoadMoreStateViewHolder.kt  CharactersViewHolder.kt
app/src/main/java/com/marcelo/marvelapp/presentation/fragments/favorites/: FavoritesFragment.kt
app/src/main/java/com/marcelo/marvelapp/presentation/viewmodel/: CharactersViewModel.kt
app/src/main/kotlin/com/marcelo/marvelapp/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_characters.xml  fragment_favorites.xml  include_view_characters_error_state.xml  include_view_characters_shimmer.xml  item_character.xml  item_character_load_more_states.xml  shimmer_layout_characters_item.xml
app/src/main/res/navigation/: about.xml  characters.xml  favorites.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelapp/: ExampleUnitTest.kt
app/src/test/java/com/marcelo/core/usecase/: GetCharactersUseCaseImplTest.kt
app/src/test/java/com/marcelo/marvelapp/data/pagging/: CharactersPagingSourceTest.kt
app/src/test/java/com/marcelo/marvelapp/factoryresponse/: DataWrapperResponseFactory.kt
app/src/test/java/com/marcelo/marvelapp/presentation/viewmodel/: CharactersViewModelTest.kt  DataWrapperResponseFactory.kt
config/detekt/: detekt.gradle  detekt.yml
core/: build.gradle
core/src/main/java/com/marcelo/core/data/network/: MarvelAPI.kt
core/src/main/java/com/marcelo/core/data/network/interceptor/: AuthorizationInterceptor.kt
core/src/main/java/com/marcelo/core/data/network/interfaces/: MarvelAPI.kt
core/src/main/java/com/marcelo/core/data/repository/interfaces/: CharactersRemoteDataSource.kt  CharactersRepository.kt
core/src/main/java/com/marcelo/core/data/response/: CharacterResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  ThumbnailResponse.kt
core/src/main/java/com/marcelo/core/domain/model/: Character.kt
core/src/main/java/com/marcelo/core/usecase/: GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt
core/src/main/java/com/marcelo/core/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
core/src/main/java/com/marcelo/core/usecase/interfaces/: GetCharactersUseCase.kt
testings/: build.gradle
testings/src/main/java/com/android/marcelo/testings/: MainCoroutinesRule.kt
testings/src/main/java/com/android/marcelo/testings/model/: CharacterFactory.kt
testings/src/main/java/com/android/marcelo/testings/pagingsource/: PagingSourceFactory.kt
