<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingStart="@dimen/padding_start_view_load_more"
        android:paddingTop="@dimen/padding_top_view_load_more"
        android:paddingEnd="@dimen/padding_end_view_load_more"
        android:paddingBottom="@dimen/padding_bottom_view_load_more"
        android:text="@string/error_loading_more_try_again"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/progressLoadingMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>